# Animated-Toolbar

./: .gitignore  LICENSE.txt  README.md  gradle.properties  publish.gradle  settings.gradle
animatedtoolbar/: build.gradle
animatedtoolbar/src/androidTest/java/com/ehsanmsz/animatedtoolbar/: ExampleInstrumentedTest.kt
animatedtoolbar/src/androidTest/java/com/github/ehsanmsz/animatedtoolbar/: ExampleInstrumentedTest.kt
animatedtoolbar/src/main/: AndroidManifest.xml
animatedtoolbar/src/main/java/com/ehsanmsz/animatedtoolbar/: AnimatedToolbar.kt  AnimatedToolbarLayout.kt  AnimatedToolbarOutlineProvider.kt  ViewAnimationUpdateListener.kt
animatedtoolbar/src/main/java/com/ehsanmsz/animatedtoolbar/color/: GradientColor.kt
animatedtoolbar/src/main/java/com/ehsanmsz/animatedtoolbar/shape/: Curved.kt  Ramp.kt  Rect.kt  Rounded.kt  RoundedRect.kt  Shape.kt  ShapeGravity.kt
animatedtoolbar/src/main/java/com/github/ehsanmsz/animatedtoolbar/: AnimatedToolbar.kt  AnimatedToolbarOutlineProvider.kt
animatedtoolbar/src/main/java/com/github/ehsanmsz/animatedtoolbar/color/: GradientColor.kt
animatedtoolbar/src/main/java/com/github/ehsanmsz/animatedtoolbar/shape/: Rect.kt  RoundedRect.kt  Shape.kt
animatedtoolbar/src/main/res/values/: attrs.xml  style.xml
animatedtoolbar/src/test/java/com/ehsanmsz/animatedtoolbar/: ExampleUnitTest.kt
animatedtoolbar/src/test/java/com/github/ehsanmsz/animatedtoolbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ehsanmsz/animatedtoolbarsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ehsanmsz/animatedtoolbarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsanmsz/animatedtoolbarsample/: MainActivity.kt
app/src/main/java/com/ehsanmsz/animatedtoolbarsample/model/: Student.kt
app/src/main/java/com/ehsanmsz/animatedtoolbarsample/ui/main/: MainActivity.kt
app/src/main/java/com/ehsanmsz/animatedtoolbarsample/ui/profile/: ProfileActivity.kt
app/src/main/java/com/github/ehsanmsz/animatedtoolbarsample/: MainActivity.kt
app/src/main/res/drawable/: ic_account_circle_92.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_list.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ehsanmsz/animatedtoolbarsample/: ExampleUnitTest.kt
app/src/test/java/com/github/ehsanmsz/animatedtoolbarsample/: ExampleUnitTest.kt
(+3 files in other folders)
