<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ehsanmsz.animatedtoolbar.AnimatedToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:contentInsetStartWithNavigation="0dp"
        android:gravity="top"
        android:elevation="8dp"
        app:duration="400"
        app:shape="rect"
        app:angle="30"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/app_name"
            android:gravity="center"/>

    </com.ehsanmsz.animatedtoolbar.AnimatedToolbar>

</RelativeLayout>